[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dp1hfkqgkux1l" path="res://assets/farm_rpg/tileset/ext/Tileset Grass Cliff Tileset Spring.png" id="1_cliff"]
[ext_resource type="Texture2D" uid="uid://dijxnkbq118pr" path="res://assets/farm_rpg/tileset/ext/Water tile.png" id="2_water"]
[ext_resource type="Texture2D" uid="uid://bwvb6thirrj8w" path="res://assets/farm_rpg/tileset/ext/Bridge.png" id="3_bridge"]
[ext_resource type="Texture2D" uid="uid://330u8sijhc3s" path="res://assets/farm_rpg/objects/tree/Birch Tree Animation.png" id="4_tree"]
[ext_resource type="Texture2D" uid="uid://0yn7qsx8moxe" path="res://assets/farm_rpg/tileset/ext/bushes.png" id="5_bush"]
[ext_resource type="Texture2D" uid="uid://pk68siwwunrm" path="res://assets/farm_rpg/tileset/ext/Fantasy Mushroom.png" id="6_mush"]
[ext_resource type="Texture2D" uid="uid://5ws3kdxyxgpw" path="res://assets/farm_rpg/tileset/ext/Root Water 1.png" id="7_rootwater"]
[ext_resource type="Texture2D" uid="uid://8qxaebotky45" path="res://assets/farm_rpg/tileset/ext/Root.png" id="8_root"]

[sub_resource type="AtlasTexture" id="Atlas_cliff_bank"]
atlas = ExtResource("1_cliff")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="Atlas_bridge"]
atlas = ExtResource("3_bridge")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="Atlas_tree_green"]
atlas = ExtResource("4_tree")
region = Rect2(32, 0, 64, 48)

[sub_resource type="AtlasTexture" id="Atlas_tree_teal"]
atlas = ExtResource("4_tree")
region = Rect2(32, 96, 64, 48)

[sub_resource type="AtlasTexture" id="Atlas_tree_pink"]
atlas = ExtResource("4_tree")
region = Rect2(32, 144, 64, 48)

[sub_resource type="AtlasTexture" id="Atlas_bush_green"]
atlas = ExtResource("5_bush")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_bush_berry"]
atlas = ExtResource("5_bush")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_mushroom_red"]
atlas = ExtResource("6_mush")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="Atlas_mushroom_pink"]
atlas = ExtResource("6_mush")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="Atlas_rootwater"]
atlas = ExtResource("7_rootwater")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="Atlas_root"]
atlas = ExtResource("8_root")
region = Rect2(32, 0, 32, 48)

[node name="ForestScene" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.25, 0.65, 0.22, 1)
mouse_filter = 2
z_index = -20

[node name="River" type="Node2D" parent="."]
z_index = -5

[node name="Water_0_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 8)
texture_filter = 1

[node name="Water_0_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 8)
texture_filter = 1

[node name="Water_0_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 8)
texture_filter = 1

[node name="Water_0_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 8)
texture_filter = 1

[node name="Water_1_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 24)
texture_filter = 1

[node name="Water_1_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 24)
texture_filter = 1

[node name="Water_1_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 24)
texture_filter = 1

[node name="Water_1_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 24)
texture_filter = 1

[node name="Water_2_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 40)
texture_filter = 1

[node name="Water_2_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 40)
texture_filter = 1

[node name="Water_2_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 40)
texture_filter = 1

[node name="Water_2_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 40)
texture_filter = 1

[node name="Water_3_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 56)
texture_filter = 1

[node name="Water_3_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 56)
texture_filter = 1

[node name="Water_3_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 56)
texture_filter = 1

[node name="Water_3_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 56)
texture_filter = 1

[node name="Water_4_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 72)
texture_filter = 1

[node name="Water_4_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 72)
texture_filter = 1

[node name="Water_4_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 72)
texture_filter = 1

[node name="Water_4_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 72)
texture_filter = 1

[node name="Water_5_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 88)
texture_filter = 1

[node name="Water_5_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 88)
texture_filter = 1

[node name="Water_5_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 88)
texture_filter = 1

[node name="Water_5_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 88)
texture_filter = 1

[node name="Water_6_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 104)
texture_filter = 1

[node name="Water_6_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 104)
texture_filter = 1

[node name="Water_6_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 104)
texture_filter = 1

[node name="Water_6_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 104)
texture_filter = 1

[node name="Water_7_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 120)
texture_filter = 1

[node name="Water_7_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 120)
texture_filter = 1

[node name="Water_7_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 120)
texture_filter = 1

[node name="Water_7_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 120)
texture_filter = 1

[node name="Water_8_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 136)
texture_filter = 1

[node name="Water_8_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 136)
texture_filter = 1

[node name="Water_8_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 136)
texture_filter = 1

[node name="Water_8_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 136)
texture_filter = 1

[node name="Water_9_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 152)
texture_filter = 1

[node name="Water_9_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 152)
texture_filter = 1

[node name="Water_9_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 152)
texture_filter = 1

[node name="Water_9_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 152)
texture_filter = 1

[node name="Water_10_0" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(128, 168)
texture_filter = 1

[node name="Water_10_1" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(144, 168)
texture_filter = 1

[node name="Water_10_2" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(160, 168)
texture_filter = 1

[node name="Water_10_3" type="Sprite2D" parent="River"]
texture = ExtResource("2_water")
position = Vector2(176, 168)
texture_filter = 1

[node name="BankL_0" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 8)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_0" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 8)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_1" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 24)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_1" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 24)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_2" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 40)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_2" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 40)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_3" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 56)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_3" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 56)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_4" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 72)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_4" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 72)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_5" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 88)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_5" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 88)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_6" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 104)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_6" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 104)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_7" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 120)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_7" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 120)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_8" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 136)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_8" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 136)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_9" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 152)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_9" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 152)
rotation = 1.5707963
texture_filter = 1

[node name="BankL_10" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(120, 168)
rotation = -1.5707963
texture_filter = 1

[node name="BankR_10" type="Sprite2D" parent="River"]
texture = SubResource("Atlas_cliff_bank")
position = Vector2(184, 168)
rotation = 1.5707963
texture_filter = 1

[node name="Bridge" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bridge")
position = Vector2(160, 90)
texture_filter = 1
z_index = 5

[node name="Tree_NW" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_green")
position = Vector2(38, 32)
texture_filter = 1
z_index = 3

[node name="Tree_W1" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_teal")
position = Vector2(72, 72)
texture_filter = 1
z_index = 3

[node name="Tree_SW" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_green")
position = Vector2(42, 145)
texture_filter = 1
z_index = 3

[node name="Tree_South" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_pink")
position = Vector2(95, 158)
texture_filter = 1
z_index = 3

[node name="Tree_NE" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_green")
position = Vector2(278, 30)
texture_filter = 1
z_index = 3

[node name="Tree_E1" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_teal")
position = Vector2(248, 72)
texture_filter = 1
z_index = 3

[node name="Tree_SE" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_green")
position = Vector2(280, 144)
texture_filter = 1
z_index = 3

[node name="Tree_SouthEast" type="Sprite2D" parent="."]
texture = SubResource("Atlas_tree_pink")
position = Vector2(225, 158)
texture_filter = 1
z_index = 3

[node name="Bush_01" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_green")
position = Vector2(93, 28)
texture_filter = 1
z_index = 4

[node name="Bush_02" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_berry")
position = Vector2(100, 115)
texture_filter = 1
z_index = 4

[node name="Bush_03" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_green")
position = Vector2(25, 102)
texture_filter = 1
z_index = 4

[node name="Bush_04" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_green")
position = Vector2(220, 42)
texture_filter = 1
z_index = 4

[node name="Bush_05" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_berry")
position = Vector2(225, 112)
texture_filter = 1
z_index = 4

[node name="Bush_06" type="Sprite2D" parent="."]
texture = SubResource("Atlas_bush_green")
position = Vector2(300, 100)
texture_filter = 1
z_index = 4

[node name="Mushroom_Red_01" type="Sprite2D" parent="."]
texture = SubResource("Atlas_mushroom_red")
position = Vector2(105, 48)
texture_filter = 1
z_index = 6

[node name="Mushroom_Red_02" type="Sprite2D" parent="."]
texture = SubResource("Atlas_mushroom_red")
position = Vector2(205, 48)
texture_filter = 1
z_index = 6

[node name="Mushroom_Pink_01" type="Sprite2D" parent="."]
texture = SubResource("Atlas_mushroom_pink")
position = Vector2(105, 140)
texture_filter = 1
z_index = 6

[node name="Mushroom_Pink_02" type="Sprite2D" parent="."]
texture = SubResource("Atlas_mushroom_pink")
position = Vector2(212, 135)
texture_filter = 1
z_index = 6

[node name="RootWater_L1" type="Sprite2D" parent="."]
texture = SubResource("Atlas_rootwater")
position = Vector2(116, 52)
rotation = 0.0
texture_filter = 1
z_index = 4

[node name="RootWater_L2" type="Sprite2D" parent="."]
texture = SubResource("Atlas_rootwater")
position = Vector2(116, 124)
rotation = 3.1415926
texture_filter = 1
z_index = 4

[node name="RootWater_R1" type="Sprite2D" parent="."]
texture = SubResource("Atlas_rootwater")
position = Vector2(204, 58)
rotation = 3.1415926
texture_filter = 1
z_index = 4

[node name="RootWater_R2" type="Sprite2D" parent="."]
texture = SubResource("Atlas_rootwater")
position = Vector2(204, 130)
rotation = 0.0
texture_filter = 1
z_index = 4

[node name="Root_01" type="Sprite2D" parent="."]
texture = SubResource("Atlas_root")
position = Vector2(85, 50)
texture_filter = 1
z_index = 5

[node name="Root_02" type="Sprite2D" parent="."]
texture = SubResource("Atlas_root")
position = Vector2(235, 52)
texture_filter = 1
z_index = 5

[node name="Root_03" type="Sprite2D" parent="."]
texture = SubResource("Atlas_root")
position = Vector2(85, 135)
texture_filter = 1
z_index = 5

[node name="Root_04" type="Sprite2D" parent="."]
texture = SubResource("Atlas_root")
position = Vector2(238, 135)
texture_filter = 1
z_index = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

