[gd_scene format=3 uid="uid://bx8erlus2ueym"]

[ext_resource type="Script" uid="uid://8410el0dtaeb" path="res://scripts/world/choppable.gd" id="1_4r4yi"]
[ext_resource type="Texture2D" uid="uid://chf556ecvopfi" path="res://assets/farm_rpg/objects/tree/Pine Tree Animation.png" id="2_4r4yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0mq"]
atlas = ExtResource("2_4r4yi")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tc4"]
atlas = ExtResource("2_4r4yi")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55qm"]
atlas = ExtResource("2_4r4yi")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ky5"]
atlas = ExtResource("2_4r4yi")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf6w"]
atlas = ExtResource("2_4r4yi")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02634"]
atlas = ExtResource("2_4r4yi")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78naa"]
atlas = ExtResource("2_4r4yi")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0bp"]
atlas = ExtResource("2_4r4yi")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylq2"]
atlas = ExtResource("2_4r4yi")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovsut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ky5")
}],
"loop": 0,
"name": &"chopping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf6w")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78naa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylq2")
}],
"loop": 0,
"name": &"stump",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trunk"]
radius = 4.5

[node name="PineTree" type="StaticBody2D" unique_id=2046111868]
y_sort_enabled = true
script = ExtResource("1_4r4yi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565149206]
sprite_frames = SubResource("SpriteFrames_ovsut")
animation = &"chopping"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501145078]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_trunk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
