[gd_scene format=3 uid="uid://by08yip4vyrnb"]

[ext_resource type="Script" uid="uid://8410el0dtaeb" path="res://scripts/world/choppable.gd" id="1_3afl7"]
[ext_resource type="Texture2D" uid="uid://330u8sijhc3s" path="res://assets/farm_rpg/objects/tree/Birch Tree Animation.png" id="2_j3gv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qchx"]
atlas = ExtResource("2_j3gv1")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogu4"]
atlas = ExtResource("2_j3gv1")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yu6v"]
atlas = ExtResource("2_j3gv1")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbxw"]
atlas = ExtResource("2_j3gv1")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7fn"]
atlas = ExtResource("2_j3gv1")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03oh1"]
atlas = ExtResource("2_j3gv1")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8c2"]
atlas = ExtResource("2_j3gv1")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpnc"]
atlas = ExtResource("2_j3gv1")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pa56"]
atlas = ExtResource("2_j3gv1")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovsut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yu6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbxw")
}],
"loop": 0,
"name": &"chopping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7fn")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pa56")
}],
"loop": 0,
"name": &"stump",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trunk"]
radius = 4.5

[node name="SmallBirchTree" type="StaticBody2D" unique_id=2046111868]
y_sort_enabled = true
script = ExtResource("1_3afl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565149206]
sprite_frames = SubResource("SpriteFrames_ovsut")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501145078]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_trunk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
