[gd_scene format=3 uid="uid://dylbtlv7ls54o"]

[ext_resource type="Script" uid="uid://co8brugnkd03v" path="res://scripts/world/tool_upgrade_station.gd" id="1_g37po"]
[ext_resource type="Texture2D" uid="uid://c8o76oy11204" path="res://assets/farm_rpg/objects/Work Benches/Anvil.png" id="2_anvil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anvil"]
atlas = ExtResource("2_anvil")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovsut"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajcru"]
size = Vector2(36, 36)

[node name="ToolUpgradeStation" type="StaticBody2D" unique_id=1041760896]
y_sort_enabled = true
script = ExtResource("1_g37po")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688013187]
texture = SubResource("AtlasTexture_anvil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180059163]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ovsut")

[node name="InteractionArea" type="Area2D" parent="." unique_id=286710372]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=214606275]
shape = SubResource("RectangleShape2D_ajcru")
