[gd_scene format=3 uid="uid://c03tlihby14oj"]

[ext_resource type="Script" uid="uid://8410el0dtaeb" path="res://scripts/world/choppable.gd" id="1_ketgn"]
[ext_resource type="Texture2D" uid="uid://dhxpmfxnru17k" path="res://assets/farm_rpg/objects/tree/Wood.png" id="2_ketgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b7j"]
atlas = ExtResource("2_ketgn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xxf"]
atlas = ExtResource("2_ketgn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv3b5"]
atlas = ExtResource("2_ketgn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dpm"]
atlas = ExtResource("2_ketgn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovsut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xxf")
}],
"loop": 0,
"name": &"chopping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv3b5")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dpm")
}],
"loop": 0,
"name": &"stump",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trunk"]
radius = 7.071068

[node name="Wood" type="StaticBody2D" unique_id=2046111868]
y_sort_enabled = true
script = ExtResource("1_ketgn")
health = 2
drop_count = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565149206]
sprite_frames = SubResource("SpriteFrames_ovsut")
animation = &"chopping"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501145078]
shape = SubResource("CircleShape2D_trunk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
