[gd_scene format=3 uid="uid://ded0ym7y0yvy1"]

[ext_resource type="Script" uid="uid://bjm1j5msxr80e" path="res://scripts/ui/hotbar_ui.gd" id="1_urpc0"]

[node name="HotbarUi" type="CanvasLayer" unique_id=2040517025]
script = ExtResource("1_urpc0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=654055576]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=765298197]
layout_mode = 2
theme_override_constants/separation = 4
