[gd_scene format=3 uid="uid://cw8nmal7ii5ue"]

[ext_resource type="Script" uid="uid://dt7thdf6sv6lj" path="res://scenes/ui/hud.gd" id="1_8qguk"]
[ext_resource type="Texture2D" uid="uid://bjqa0akh2pva5" path="res://assets/farm_rpg/Clock/Clock.png" id="1_bo48s"]
[ext_resource type="Texture2D" uid="uid://hun4udw71hlk" path="res://assets/farm_rpg/Clock/clock hand.png" id="2_8qguk"]
[ext_resource type="Texture2D" uid="uid://dcvh6rh0mven1" path="res://assets/farm_rpg/Clock/Extras.png" id="2_136eg"]
[ext_resource type="FontFile" uid="uid://saysw4lcglb8" path="res://assets/fonts/m5x7.ttf" id="3_136eg"]
[ext_resource type="Texture2D" uid="uid://c8stes0isa8kg" path="res://assets/farm_rpg/ui/Bars.png" id="6_oj5la"]

[sub_resource type="LabelSettings" id="LabelSettings_ovsut"]
font = ExtResource("3_136eg")
font_color = Color(0.13333334, 0.06666667, 0.13333334, 1)
shadow_color = Color(0, 0, 0, 0.17254902)

[sub_resource type="LabelSettings" id="LabelSettings_ywce2"]
font = ExtResource("3_136eg")
font_color = Color(0.13333334, 0.06666667, 0.13333334, 1)
shadow_color = Color(0, 0, 0, 0.30588236)

[sub_resource type="LabelSettings" id="LabelSettings_ajcru"]
font = ExtResource("3_136eg")
font_color = Color(0.13333334, 0.06666667, 0.13333334, 1)
shadow_color = Color(0, 0, 0, 0.24705882)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovsut"]
atlas = ExtResource("6_oj5la")
region = Rect2(164, 3, 8, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2nl"]
atlas = ExtResource("6_oj5la")
region = Rect2(132, 50, 10, 42)

[node name="HUD" type="CanvasLayer" unique_id=1575410842]
script = ExtResource("1_8qguk")

[node name="HUDAnchor" type="Control" parent="." unique_id=1583726190]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 64.0
offset_right = -66.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="BtnSettings" type="Button" parent="HUDAnchor" unique_id=748291034]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = -56.0
offset_top = -56.0
offset_right = -12.0
offset_bottom = -36.0
theme_override_fonts/font = ExtResource("3_136eg")
theme_override_font_sizes/font_size = 16
text = "Menu"

[node name="Sprite2D" type="Sprite2D" parent="HUDAnchor" unique_id=13787984]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_136eg")
region_enabled = true
region_rect = Rect2(142, 70, 59, 49)

[node name="ClockDisplay" type="Control" parent="HUDAnchor/Sprite2D" unique_id=1433762434]
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_top = -32.0
offset_right = -5.0
offset_bottom = 8.0

[node name="ClockBg" type="TextureRect" parent="HUDAnchor/Sprite2D/ClockDisplay" unique_id=1427033482]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bo48s")

[node name="ClockHand" type="Sprite2D" parent="HUDAnchor/Sprite2D/ClockDisplay/ClockBg" unique_id=1160113035]
unique_name_in_owner = true
position = Vector2(20, 21)
texture = ExtResource("2_8qguk")
hframes = 8

[node name="MoneyLabel" type="Label" parent="HUDAnchor/Sprite2D" unique_id=2106462979]
unique_name_in_owner = true
texture_filter = 1
offset_left = -13.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 22.0
text = "100 G"
label_settings = SubResource("LabelSettings_ovsut")

[node name="DayLabel" type="Label" parent="HUDAnchor/Sprite2D" unique_id=1304610861]
unique_name_in_owner = true
texture_filter = 1
offset_left = -2.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -8.0
text = "Hari 1"
label_settings = SubResource("LabelSettings_ywce2")

[node name="TimeLabel" type="Label" parent="HUDAnchor/Sprite2D" unique_id=1928001391]
unique_name_in_owner = true
texture_filter = 1
offset_left = -3.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 6.0
text = "06:00 AM"
label_settings = SubResource("LabelSettings_ajcru")

[node name="PlayerStatus" type="Control" parent="." unique_id=989920960]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaBar" type="TextureProgressBar" parent="PlayerStatus" unique_id=1027202583]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 795.0
offset_top = 332.0
offset_right = 835.0
offset_bottom = 374.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_ovsut")
texture_progress = SubResource("AtlasTexture_qn2nl")
