[gd_scene format=3 uid="uid://cbg24vroh5cka"]

[ext_resource type="Script" uid="uid://nl1l1bhh5soy" path="res://scripts/ui/inventory_slot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/ui/slot_normal.tres" id="2_slot_tex"]
[ext_resource type="FontFile" uid="uid://saysw4lcglb8" path="res://assets/fonts/m5x7.ttf" id="3_font"]

[sub_resource type="LabelSettings" id="LabelSettings_count"]
font = ExtResource("3_font")
font_size = 11
outline_size = 2
outline_color = Color(0.2, 0.1, 0.05, 1)

[node name="InventorySlot" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("2_slot_tex")
stretch_mode = 5
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -9.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_count")
horizontal_alignment = 2
vertical_alignment = 2
