[gd_scene format=3 uid="uid://b2tjgesgetfj3"]

[ext_resource type="Texture2D" uid="uid://q32pffktpdju" path="res://assets/farm_rpg/Houses/9.png" id="1_dd62a"]
[ext_resource type="Script" uid="uid://bfg43kx57o018" path="res://scripts/world/enter_door_house.gd" id="2_coavl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okwql"]
size = Vector2(12, 16)

[node name="House" type="Node2D" unique_id=285203614]
y_sort_enabled = true

[node name="Roof" type="Sprite2D" parent="." unique_id=271789169]
texture = ExtResource("1_dd62a")

[node name="Wall" type="StaticBody2D" parent="." unique_id=683628792]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall" unique_id=1506471825]
polygon = PackedVector2Array(-34, 14, -26, 8, -7, -13, 3, -17, 26, 7, 35, 15, 28, 17, 28, 38, 7, 37, 7, 17, -7, 17, -8, 37, -27, 37, -28, 15)

[node name="Door" type="Area2D" parent="." unique_id=1324620855]
script = ExtResource("2_coavl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=675798593]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_okwql")
